keytool -genkey -alias [ keystore 별칭 ] -keyalg RSA -keystore [ key file 이름 ]
keytool -genkey -alias test -keyalg RSA -keystore test

keytool -certreq -alias [별칭] -keyalg rsa -file [파일 이름] -keystore [Keystore 파일 이름]
keytool -certreq -alias test -keyalg rsa -file testcert -keystore test

RSA key information
keyname : wcsrsa
password : 123456

owner : Yongjae Lee
Organization unit name : Polytech
Organization name : KBokhak
City : Daegeon
State : Daegeon
country code : KR